REACT_APP_VERSION = v3.6.0
GENERATE_SOURCEMAP = false

## Backend API URL
BACKEND_VIRIYHA_APP_API_URL = http://localhost:8000/
IMAGE_VIRIYHA_URL = https://viriyah.blob.core.windows.net
## PRODUCTION API URL
# REACT_APP_API_URL=https://viriyha-backend-nodejs-express-1.onrender.com/
# BACKEND_VIRIYHA_APP_API_URL = https://viriyha-backend-nodejs-express-1.onrender.com/
